<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSJ-K7-Q7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRcode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="QRcode" customClass="QRcodeViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="scanView" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-F5-ffT" userLabel="Scan View">
                                <rect key="frame" x="0.0" y="20" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F49-Cj-C1Y">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="HC2-3i-smJ">
                                    <size key="itemSize" width="73" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishThumbnailCell" id="fbn-wn-OFr" customClass="dishThumbnailCollectionViewCell" customModule="QRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-5H-AQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dishThumbnailImageView" destination="P8d-5H-AQS" id="u2Z-5k-pKh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Edq-YX-ECb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lyc-f0-Unh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-wZ-veK">
                                <rect key="frame" x="187" y="281" width="188" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94924587673611116" blue="0.87009006076388884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="dishView" image="logoSample" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-Xh-zfD">
                                <rect key="frame" x="0.0" y="281" width="188" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70629892090000002" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRcode" id="q5E-ES-mpH"/>
                    <connections>
                        <outlet property="dishThumbnailCollectionViewQR" destination="F49-Cj-C1Y" id="lWu-qF-DJp"/>
                        <outlet property="dishView" destination="1TX-Xh-zfD" id="aWk-Zh-EzI"/>
                        <outlet property="linkLabel" destination="rYq-wZ-veK" id="zRe-XN-ZLI"/>
                        <outlet property="scanView" destination="sKL-F5-ffT" id="Cio-hz-k79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-390.85457271364322"/>
        </scene>
        <!--ARmode-->
        <scene sceneID="M6u-ee-FJI">
            <objects>
                <viewController id="isL-5u-qwk" userLabel="ARmode" customClass="ARmodeViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuT-Bh-gw6" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-lG-GI5">
                                <rect key="frame" x="0.0" y="20" width="375" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1aQ-bb-Mhr" appends="YES" id="Bmd-O3-MJX"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-2s-E0Y">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="testButton:" destination="isL-5u-qwk" eventType="touchUpInside" id="Kev-DH-KJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-I0-ATh">
                                <rect key="frame" x="16" y="20" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E82-V0-Vc0">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="Wqz-wx-6NX">
                                    <size key="itemSize" width="73" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishThumbnailCell" id="tF2-59-WyN" customClass="dishThumbnailCollectionViewCell" customModule="QRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-02-73X">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dishThumbnailImageView" destination="O3q-02-73X" id="8gl-Pu-TSU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="isL-5u-qwk" id="qvN-9s-Slk"/>
                                    <outlet property="delegate" destination="isL-5u-qwk" id="uhm-Yj-M7I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jvv-Lo-pwy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ARmode" id="3XU-5F-N5r"/>
                    <connections>
                        <outlet property="arStatus" destination="ifV-I0-ATh" id="dW2-Gv-gCv"/>
                        <outlet property="didTapScreen" destination="1aQ-bb-Mhr" id="cV7-ta-LQE"/>
                        <outlet property="dishThumbnailCollectionViewAR" destination="E82-V0-Vc0" id="Rn0-2v-Ouf"/>
                        <outlet property="sceneView" destination="BHQ-lG-GI5" id="Plu-me-GeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1v-Nn-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1aQ-bb-Mhr"/>
            </objects>
            <point key="canvasLocation" x="404" y="377.36131934032989"/>
        </scene>
        <!--About-->
        <scene sceneID="5k8-wW-TuU">
            <objects>
                <viewController id="PXS-R9-syL" userLabel="About" customClass="AboutViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spP-B6-OOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-ih-vCX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company Information Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-fD-yUd">
                                        <rect key="frame" x="8" y="36.5" width="208" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="QfY-fD-HH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Tutorial Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-mG-WLy">
                                        <rect key="frame" x="8" y="8" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-Qy-M0z">
                                        <rect key="frame" x="8" y="178.5" width="208" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="PAO-BV-0cY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YyL-mG-WLy" firstAttribute="leading" secondItem="Wlc-fD-yUd" secondAttribute="leading" id="4Of-l2-OLd"/>
                                    <constraint firstItem="YyL-mG-WLy" firstAttribute="leading" secondItem="RVA-ih-vCX" secondAttribute="leadingMargin" id="4mU-1i-5hd"/>
                                    <constraint firstItem="Wlc-fD-yUd" firstAttribute="trailing" secondItem="cyI-Qy-M0z" secondAttribute="trailing" id="78t-tC-7f2"/>
                                    <constraint firstAttribute="trailing" secondItem="YyL-mG-WLy" secondAttribute="trailing" constant="140" id="Qdd-jJ-Qrm"/>
                                    <constraint firstItem="Wlc-fD-yUd" firstAttribute="leading" secondItem="cyI-Qy-M0z" secondAttribute="leading" id="Vcz-eq-6Wu"/>
                                    <constraint firstItem="Wlc-fD-yUd" firstAttribute="top" secondItem="YyL-mG-WLy" secondAttribute="bottom" constant="8" symbolic="YES" id="afb-6a-mBt"/>
                                    <constraint firstItem="YyL-mG-WLy" firstAttribute="trailing" secondItem="Wlc-fD-yUd" secondAttribute="trailing" id="hOL-ca-Vk7"/>
                                    <constraint firstItem="cyI-Qy-M0z" firstAttribute="top" secondItem="Wlc-fD-yUd" secondAttribute="bottom" constant="8" symbolic="YES" id="pdf-JN-oxe"/>
                                    <constraint firstItem="YyL-mG-WLy" firstAttribute="top" secondItem="RVA-ih-vCX" secondAttribute="topMargin" id="qkm-va-yyP"/>
                                    <constraint firstAttribute="bottom" secondItem="cyI-Qy-M0z" secondAttribute="bottom" constant="172" id="rUj-jR-BAL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RVA-ih-vCX" secondAttribute="trailing" id="RGa-LP-Xed"/>
                            <constraint firstItem="RVA-ih-vCX" firstAttribute="leading" secondItem="spP-B6-OOw" secondAttribute="leading" id="nUx-ma-QUl"/>
                            <constraint firstItem="RVA-ih-vCX" firstAttribute="bottom" secondItem="8Jo-Nk-v85" secondAttribute="bottom" id="oLX-aA-4J3"/>
                            <constraint firstItem="RVA-ih-vCX" firstAttribute="top" secondItem="8Jo-Nk-v85" secondAttribute="top" id="vdj-FX-DQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Jo-Nk-v85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lRu-Bh-Moy"/>
                    <connections>
                        <outlet property="companyInformationLabel" destination="Wlc-fD-yUd" id="kRg-Yq-aAH"/>
                        <outlet property="reviewLabel" destination="cyI-Qy-M0z" id="2sN-nI-Tec"/>
                        <outlet property="userTutorialLabel" destination="YyL-mG-WLy" id="41m-Pf-gQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc0-rC-tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1078.1109445277361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2n-fX-WYg">
            <objects>
                <tabBarController id="nSJ-K7-Q7Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jf-9l-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEe-XD-z2v"/>
                        <segue destination="isL-5u-qwk" kind="relationship" relationship="viewControllers" id="2c9-Cd-EO7"/>
                        <segue destination="PXS-R9-syL" kind="relationship" relationship="viewControllers" id="qrY-z4-cBn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od8-uX-Q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSample" width="650" height="651"/>
    </resources>
</document>
